; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = firmware/src
lib_dir = firmware/lib
include_dir = firmware/include
build_dir = firmware/.pio
libdeps_dir = firmware/.pio/libdeps
default_envs = m5stickcplus_11
boards_dir = firmware/boards/_devices
extra_configs = 
	firmware/boards/*.ini
	firmware/boards/*/*.ini

[env]
platform = espressif32
framework = arduino
board_build.variants_dir = firmware/boards
board_build.filesystem = littlefs

upload_speed = 1500000
monitor_speed = 115200

lib_deps =
	Bodmer/TFT_eSPI@^2.5.43

extra_scripts =
	pre:firmware/patch.py